# FlavorFiesta

./: README.md
backend/API/: API.csproj  Menu.docx  Program.cs  Template.docx  appsettings.Development.json  flavorfiesta.db  flavorfiesta.db-shm  flavorfiesta.db-wal
backend/API/Controllers/: AccountController.cs  AdminController.cs  FoodController.cs  FoodsController.cs  OrderController.cs  RecipesController.cs  ShoppingCartController.cs  UserController.cs  UsersController.cs
backend/API/DTOs/: AddToCartDTO.cs  CartItemDTO.cs  EmailMessage.cs  EmailSettings.cs  FoodDTO.cs  FoodStatsDTO.cs  LoginDTO.cs  OrderDTO.cs  PlaceOrderDTO.cs  RegisterDTO.cs  ReviewDTO.cs  ReviewInfo.cs  ShoppingCartDTO.cs  UserInfoDTO.cs
backend/API/Data/: DataContext.cs
backend/API/Data/Migrations/: 20230722114028_initialCreate.Designer.cs  20230722114028_initialCreate.cs  20230722142647_PasswordHashAndSalt.Designer.cs  (+18 more)
backend/API/Entities/: AppUser.cs  CartItem.cs  Category.cs  Food.cs  FoodIngredient.cs  Ingredient.cs  Order.cs  Recipe.cs  Review.cs  ShoppingCart.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
backend/API/Middlewares/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/Repositories/: CartItemRepository.cs  CategoryRepository.cs  FoodRepository.cs  OrderRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
backend/API/Services/: AccountService.cs  FoodService.cs  MailService.cs  OrderService.cs  ShoppingCartService.cs  TokenService.cs  UserService.cs
(+84 files in other folders)
